// Jeong Woo Seo 
// 10/31/17
// Comp 11 (Manipulating float variables)
// ? 6

// declare integer
220 => float twinkle; // why does 220 need to be stored in a float rather than an integer

// duse math to 
1.5 * twinkle => float twinkle2;

// derive another instance of float
1.6818 * twinkle => float lit;

// use more math to derive tle pitch from twinkle 2 
1.2585 * twinkle2 => float tle;

// make a new pitch an octave above twinkle
2 * twinkle => float octave;

<<< twinkle, twinkle2, lit, tle, octave >>>;