// Jeong Woo Seo 
// 11/12/17
// Comp 24 (Standard Library Conversions)
//? 40

// intput 220 into int myFreq
220 => int myFreq;

// input myFreq into float myFloatFreq
myFreq => float myFloatFreq; 

// print myFloatFreq
<<< myFloatFreq >>>; 

// convert 220.5 into int myFreq
Std.ftoi(220.5) => int myFreqFreq;

// print myFreq
<<< myFreqFreq >>>;

// string value to int
Std.atoi("147.5") => int a;

// print a 
<<< a >>>;

// string vlaue to float
Std.atof("147.5") => float b;

// print b
<<< b >>>;

// int value to string
Std.itoa(147) => string c;

// print c
<<< c >>>;

// float value to string
Std.ftoa(147.5, 2) => string d; //? why no work 

// print d
<<< d >>>;